[style]
BASED_ON_STYLE = PEP8

[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv docs
addopts = --doctest-modules

[pylint3]
# Run from project root with pylint3 --rcfile=setup.cfg <file>
init-hook='sys.path = ["home/ubuntu/workspace/venv/bin/", "/home/ubuntu/workspace/venv/lib/python3.6/site-packages/"]'
load-plugins=pylint_flask

[tox]
envlist = py36
[testenv]
deps=pytest
commands=py.test